
URL_RENDER=postgres://dudi:XtLaPRsjVwKjZmBnNzkcV7HE55QSXhCH@dpg-cmp0jf6g1b2c73f7rht0-a.oregon-postgres.render.com/recipes_wf5a

SECRET_KEY_TOKEN=blabla

DATABASE_NAME=recipes_wf5a

USER_NAME=dudi

PASSWORD=XtLaPRsjVwKjZmBnNzkcV7HE55QSXhCH

HOST=dpg-cmp0jf6g1b2c73f7rht0-a.oregon-postgres.render.com

PORT=5432


# URL_ELEPHANT=postgres://lhihntov:trCOXDqUVhOuk8MIRb7ALAXNcg1DkfCI@mel.db.elephantsql.com/lhihntov

# KEY=01db93b0cf8482c6c5fe9e5751bdc5ec2249cabe8395b971503719ded4cb50c3

# IV=ddfd75180b8a10f414e9c9a9eed6eca6

# LOCALPG=postgres://postgres:1234@mel.db.elephantsql.com/lhihntov


# PGUSER=postgres
# PGHOST=localhost
# PGPORT=5432
# PGPASSWORD=1234
# PGDATABASE=project_recipes

# PGUSER=postgres
# PGHOST=elephantsql.com/lhihntov
# PGPORT=5432
# PGPASSWORD=trCOXDqUVhOuk8MIRb7ALAXNcg1DkfCI@mel
# PGDATABASE=lhihntov